:root {
    --primary-color: #0C94F5;
    --accent-color: #000000;
    --background-color: #f9fbfd;
    --surface-color: #ffffff;
    --text-color: #8B8D98;
    --line-color: #a7a7a78e;
    --primary-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    background: var(--background-color);
}

[data-theme="dark"] {
    --bg-color: #121212;
    --text-color: #ffffff;
}

/* Header CSS */
header {
    background-color: var(--background-color);
    color: var(--accent-color);
    display: flex;
    align-items: center;
    padding: 15px;
    height: 80px;
    background-color: var(--surface-color);
    opacity: 98%;
    border-bottom: solid var(--line-color) 1px;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-menu{
    display: flex;
    list-style-type: none;

}

.header-menu a {
    text-decoration: none;
    color: inherit;
    padding: 5px 20px;
    justify-content: center;
}

/* Styles par défaut pour le menu */
.header-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header-menu a {
    text-decoration: none;
    color: inherit;
    padding: 5px 20px;
    justify-content: center;
}

@media (min-width: 769px) {
    .menu-toggle {
        display: none; /* Cache le bouton sur les écrans larges */
    }
}

/* Cacher le menu sur les petits écrans */
@media (max-width: 768px) {
    .header-menu {
        display: none; /* Masque le menu par défaut */
        flex-direction: column; /* Affiche les éléments verticalement */
        position: absolute;
        top: 80px; /* Juste en dessous du header */
        right: 0;
        background-color: var(--surface-color);
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .header-menu.show {
        display: flex; /* Affiche le menu lorsqu'il est activé */
    }

    .menu-toggle {
        display: block; /* Affiche le bouton toggle */
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: var(--accent-color);
    }
    .dark-mode .dark-mode-header {
        display: none;
    }
    .image-container h1 {
        font-size: 16px;
        margin-left: 20px;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;
    }
}

.menu-link {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}

.image-container {
    display: flex;
    align-items: center;
    height: 100%;
}

.image-container h1 {
    margin-left: 20px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

.image-container img {
    border-radius: 50%;
    height: 100%;
    width: auto;
}

.socials img {
    width: 50px;
    height: 50px;
}

/* https://codepen.io/Web_Cifar/pen/WNwvOaE */ 
.scroll-div {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    height: 50px;
    width: 30px;
    border: 2px solid black;
    border-radius: 50px;
    cursor: pointer;
  }
  
.scroll {
    position: relative;
    height: 100%;
    width: 100%;
  }
  
.scroll::before,
.scroll::after {
    content: "";
    position: absolute;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid black;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}
  
.scroll::before {
    top: 30%;
    animation-delay: 0.3s;
}
  
.scroll::after {
    top: 20%;
}
  
  @keyframes scroll-down {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }
  

.project-image img {
    width: 400px;
    height: auto;
}

section {
    height: 100vh;
}

.home-section {
    display: block;
    align-items: center;
    border-top: 40vh;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to right, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(assets/images/logos/background.svg);
}

.home-container {
    display: flex;
    justify-content: center;
}

.hero-content {
    display: block;
    width: 90%;
    position: absolute;
    top: 30vh;
}

.socials {
    position: absolute;
    padding: 5px;
    border: var(--line-color) solid 1px;
    border-radius: 25px;
    background-color: #fff;
    top: 40%;
    left: 15px;
}

.project-button {
    width: 100%;
    text-align: center;
    margin-top: 60px;
}

.buttons {
    background-color: #0c94f5;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    width: 200px;
    height: 50px;
}
  
.buttons:hover {
    background-color: #0073c5;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.hero-text {
    font-size: 20px;
    text-align: center;
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin: 0 60px 0 60px;
}

/* Dark / Light mode - Header specific */
.dark-mode-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-mode-header label {
    width: 80px;
    height: 40px;
    position: relative;
    display: block;
    background-color: var(--background-color);
    border-radius: 200px;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.4), inset 0px -2px 5px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 0.3s;
    background: #e2e2e2;
}

.dark-mode-header label:after {
    content: "";
    width: 36px;
    height: 36px;
    position: absolute;
    top: 2px;
    left: 2px;
    background: linear-gradient(180deg, #ffffff, #e4e3e3);
    border-radius: 180px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.dark-mode-header input {
    width: 0;
    height: 0;
    visibility: hidden;
}

.dark-mode-header input:checked + label {
    background: #24242493;
}

.dark-mode-header input:checked + label:after {
    left: 78px;
    transform: translate(-100%);
    background: linear-gradient(180deg, #777, #3a3a3a);
}

.dark-mode-header label svg {
    position: relative;
    width: 24px;
    top: -380px;
    z-index: 100;
    color: #1e90ff;
}

.dark-mode-header .sun {
    position: absolute;
    left: 8px;
    fill: #ffae17;
    transition: 0.3s ease;
}

.dark-mode-header .moon {
    position: absolute;
    left: 49px;
    fill: #8f8f8f7e;
    transition: 0.3s ease;
}

.dark-mode-header input:checked + label .sun {
    fill: #ffee006e;
}

.dark-mode-header input:checked + label .moon {
    fill: #ffffff;
}

/* About Section */
.about-section {
    margin-top: 110px;
    display: flex;
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
    background-color: #eeeeee;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.span-title {
    text-transform: uppercase;
    font-size: 52px;
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin: 0 60px 0 60px;   
}

.span-title::after {
    content: "";
    display: block;
    width: 70px;
    height: 6px;
    background-color: #0073c5;
    margin: auto;
    margin-top: 28px;
    border-radius: 3px;
}

.span-text {
    margin-top: 28px;
    max-width: 100%;
    width: 800px;
}

.about-card {
    display: flex;
    flex-wrap: wrap;
    padding: 70px;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 768px) {
    .about-card {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .main-card, .skills-card {
        width: 100%;
    }
}

.main-card {
    width: 45%;
}

.main-card button {
    margin-top: 20px;
}

.skills-card {
    width: 45%
}

.about-title {
    font-size: 38px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill img {
    width: 48px;
    height: 48px;
}

.skill {
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc((100% - 80px) / 5);
    max-width: 70px;
    box-sizing: border-box;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.4), -6px -6px 15px rgba(255, 255, 255, 0.6);
}

.project-section {
    background-color: #fff;
}

.section-container-about {
    width: 1500px;
    margin: 0 auto;
    margin-top: 20vh;
}